<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Technology</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="css/custom-style.css">
    </head>
    <body>
        <header>
            <nav>
            
            <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
    Dropdown
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="index.html">About</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="Projects.html">Projects</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" id="current-link-active" href="Technologies.html">Technology</a></li>
    
  </ul>
</div>
            </nav>
        </header>
        <article>
            <h1 class="uppercase" id="mainText">Technology</h1>
           
            <h2 class="text-lowercase" id="mainText">HTML</h2>
            <p id="mainText"><a href="http://en.wikipedia.org/wiki/HTML">Html</a> stands for Hypertext Markup Language. This language outlines the for the 
            formation of online pages.  HTML gives the designer a way to show online information
            documents with tables, headings, texts and photos.  It also helps to design forms to
            make transactions with remote services, for example making reservations and ordering
            products.  It also helps the designer to attach into the created documents different
            features such as video clips, and sound clips.</p>
            <img src="http://upload.wikimedia.org/wikipedia/commons/e/e4/HTML_logo.png">
            <img src="https://krstan4o.files.wordpress.com/2013/02/html-pointing-sign-clipart.jpg">
           
         
            <h3 class="text-lowercase" id="mainText">CSS</h3>
            <p id="mainText"><a href="http://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a> stands for "Cascading Style Sheets". This is the language for outlining the
            presentation of Web pages.  This includes colors, fonts, and backgrounds.  It helps
            designers to adapt the presentation to either large or small screens.  CSS helps with
            the visual way in which text or pictures are set out on a page.</p>
            <img  src="http://2.bp.blogspot.com/-5Bl9q1Lpd9Y/Ub9AZd3PTWI/AAAAAAAAAeA/oZ_TsPG6U4w/s1600/css+style.png">
            <img  src="http://2.bp.blogspot.com/_nKxzQGcCLtQ/TBYPAJ6xM4I/AAAAAAAAAC8/lG6XemOXosU/s1600/css.png">
           
            <h4 class="text-lowercase" id="mainText">BOOTSTRAP</h4>
            <p id="mainText"><a href="http://getbootstrap.com/">Bootstrap</a> is a collection of tools to make websites and web applications.
            Bootstrap contains HTML and CSS  based design templates.  It makes front-ent web
            build up faster and easier.  Bootstrap was made for people of all skill levels,
            devices of all shapes, and projects of all sizes.</p>
            <img src="http://news.softpedia.com/images/news2/Bootstrap-2-1-Is-the-Latest-Update-to-Twitter-s-Popular-Open-Source-Project-2.png">
            <img src="http://blogldc.s3.amazonaws.com/wp-content/uploads/2013/08/bootstrap.jpg">
            
            <h5 class="text-lowercase" id="mainText">JavaScript</h5>
            <p id="mainText"><a href="http://en.wikipedia.org/wiki/JavaScript">JavaScript</a> is a computer programming language that stores in web pages in programs.
            The JavaSript code tells you where are your errors if your website is not working well.</p>
            <img src="http://scriptiny.r.worldssl.net//wp-content/uploads/2008/04/javascript.jpg">
            <img src="http://caycaycay.com/wp-content/uploads/2014/03/javascript-logo.png">
            
            <h6 class="text-lowercase" id="mainText">MelonJS</h6>
            <p id="mainText"><a href="http://melonjs.org/">MelonJS</a> was used in our game Mario.</p>
            <img id="pic" src="http://olivierbiot.files.wordpress.com/2011/03/melonjs_logo_black.png">
            <img id="pic" src="http://designhuntr.com/wp-content/uploads/2014/06/melonJS-a-Lightweight-HTML5-Game-Engine.png">
        </article>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
       <script src="js/bootstrap.min.js"></script>
       
    </body>
</html>
